anyio==3.6.2
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
dill==0.3.5.1
fastapi==0.85.1
favicon==0.7.0
Flask==2.2.2
gitdb==4.0.9
GitPython==3.1.29
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
libretranslatepy==2.1.1
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
multiprocess==0.70.13
pathos==0.2.9
phonenumbers==8.12.53
Pillow==9.2.0
pox==0.3.1
ppft==1.7.6.5
pycodestyle==2.8.0
pydantic==1.10.2
PyExecJS==1.5.1
PyJWT==2.4.0
PyPDF2==2.10.3
pytz==2022.2.1
read==0.0.2
requests==2.28.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
starlette==0.20.4
toml==0.10.2
translate==3.6.1
translators==5.4.2
twilio==7.13.0
typing_extensions==4.4.0
urllib3==1.26.11
Werkzeug==2.2.2
win32-setctime==1.1.0
